__S0 B5E 0 ABS 0
__S1 47 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_putcm B06 0 CODE 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_prec 25 0 COMRAM 1
__end_of_InicializaLCD A04 0 CODE 0
_main A62 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 21 0 COMRAM 1
__size_of_putcm 0 0 ABS 0
printf@ap 44 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch AA2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 908 0 CODE 0
_width 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
_putcm AD6 0 CODE 0
__Lsfr 0 0 ABS 0
_flags 27 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf A04 0 CODE 0
__end_of_vfpfcnvrt 908 0 CODE 0
putch@data 29 0 COMRAM 1
__end_of_putch AD6 0 CODE 0
putcm@data 29 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_InicializaLCD 99E 0 CODE 0
fputc@c 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
_printf B06 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AA2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 3A 0 COMRAM 1
end_of_initialization B38 0 CODE 0
printf@fmt 42 0 COMRAM 1
vfprintf@fmt 3C 0 COMRAM 1
_Configuracion B46 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 3E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 3A 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A62 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B06 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A04 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 81E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 908 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AA2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 99E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AD6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 B46 0 CODE 0
_vfpfcnvrt 81E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of__initialization B38 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_InicializaLCD 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 2D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B5E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
?_printf 42 0 COMRAM 1
__Hspace_1 47 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B2C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 99E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Configuracion 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf B2C 0 CODE 0
___intlo_sp 0 0 STACK 2
vfpfcnvrt@fmt 36 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Configuracion B5E 0 CODE 0
vfpfcnvrt@ap 38 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 40 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf A62 0 CODE 0
start_initialization B2C 0 CODE 0
?_vfpfcnvrt 34 0 COMRAM 1
putch@Activa 2A 0 COMRAM 1
vfpfcnvrt@fp 34 0 COMRAM 1
putcm@Activa 2A 0 COMRAM 1
__initialization B2C 0 CODE 0
__activetblptr 1 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
bssCOMRAM 1 46 COMRAM 1 1
text3 81E B5D CODE 81E 0
%locals
dist/default/production\lcd1.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Luich\AppData\Local\Temp\xcAs53o.s
605 B2C 0 CODE 0
607 B2C 0 CODE 0
610 B2C 0 CODE 0
629 B2C 0 CODE 0
630 B30 0 CODE 0
631 B32 0 CODE 0
632 B32 0 CODE 0
633 B34 0 CODE 0
634 B36 0 CODE 0
640 B38 0 CODE 0
643 B38 0 CODE 0
644 B3A 0 CODE 0
645 B3C 0 CODE 0
646 B3E 0 CODE 0
647 B40 0 CODE 0
648 B42 0 CODE 0
lcd01.c
97 A62 0 CODE 0
99 A62 0 CODE 0
101 A66 0 CODE 0
103 A6A 0 CODE 0
104 A76 0 CODE 0
105 A7C 0 CODE 0
107 A88 0 CODE 0
108 A8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 B06 0 CODE 0
9 B06 0 CODE 0
10 B0E 0 CODE 0
13 B2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 A04 0 CODE 0
1395 A04 0 CODE 0
1396 A0C 0 CODE 0
1397 A14 0 CODE 0
1398 A18 0 CODE 0
1397 A3C 0 CODE 0
1400 A58 0 CODE 0
1404 A60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 81E 0 CODE 0
702 81E 0 CODE 0
703 842 0 CODE 0
705 850 0 CODE 0
706 860 0 CODE 0
1372 864 0 CODE 0
1373 888 0 CODE 0
1374 896 0 CODE 0
1375 8AA 0 CODE 0
1379 8B6 0 CODE 0
1380 8C4 0 CODE 0
1384 8D0 0 CODE 0
1385 8F4 0 CODE 0
1387 906 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 908 0 CODE 0
12 908 0 CODE 0
13 92C 0 CODE 0
14 932 0 CODE 0
15 936 0 CODE 0
20 98A 0 CODE 0
24 99C 0 CODE 0
lcd01.c
33 AA2 0 CODE 0
35 AA4 0 CODE 0
36 AAA 0 CODE 0
37 AB0 0 CODE 0
38 AB2 0 CODE 0
39 AB8 0 CODE 0
40 AC0 0 CODE 0
41 AC6 0 CODE 0
42 ACC 0 CODE 0
43 ACE 0 CODE 0
44 AD4 0 CODE 0
lcd01.c
63 99E 0 CODE 0
65 99E 0 CODE 0
66 9AE 0 CODE 0
67 9B4 0 CODE 0
71 9BC 0 CODE 0
72 9C2 0 CODE 0
76 9CA 0 CODE 0
77 9D0 0 CODE 0
81 9D8 0 CODE 0
82 9DE 0 CODE 0
86 9E6 0 CODE 0
87 9EC 0 CODE 0
91 9F4 0 CODE 0
92 9FA 0 CODE 0
93 A02 0 CODE 0
lcd01.c
48 AD6 0 CODE 0
50 AD8 0 CODE 0
51 ADE 0 CODE 0
52 AE4 0 CODE 0
53 AE6 0 CODE 0
54 AEA 0 CODE 0
55 AF2 0 CODE 0
56 AF8 0 CODE 0
57 AFE 0 CODE 0
58 B00 0 CODE 0
59 B04 0 CODE 0
lcd01.c
22 B46 0 CODE 0
24 B46 0 CODE 0
25 B4A 0 CODE 0
26 B4E 0 CODE 0
27 B54 0 CODE 0
28 B58 0 CODE 0
29 B5C 0 CODE 0
